html {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  margin: 0;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 19fr;
  grid-template-rows: 2fr 3fr 30fr 2fr;
  grid-template-areas:
    'nav nav'
    'header header'
    'aside main'
    'footer footer';
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: darkgreen;
  grid-area: nav;
}

header {
  grid-area: header;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  background-color: indianred;
}

aside {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  grid-area: aside;
  background-color: rgb(179, 177, 169);
}

main {
  background-color: burlywood;
  grid-area: main;
}

footer {
  display: flex;
  background-color: darkgreen;
  grid-area: footer;
  justify-content: space-evenly;
  align-items: center;
}

.healthy-core {
  color: darkgreen;
  padding-top: 3px;
}

.unhealthy-core {
  padding-top: 3px;
  color: crimson;
}

.display-alert {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.core-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.core-pannel {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10%;
  background-color: rgb(179, 177, 169);
  padding: 5px;
  margin: 5px;
  border: 1px solid black;
}

.metric {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.metric > img {
  width: 50px;
}

.navbar-item {
  display: flex;
  align-items: center;
  height: 30px;
  padding: 0px 10px;
  background-color: burlywood;
  border: 2px solid black;
  border-radius: 15%;
}

#warning-text {
  padding-left: 20px;
}

#logo {
  padding-left: 10px;
}

#user {
  padding-right: 10px;
}
